IHM/MainPage.xaml

<Page
    x:Class="IHM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:viewModel="using:IHM.ViewModelNameSpace"
    Width="1291"
    Height="750"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Left" Width="1298">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF270404" Offset="0"/>
                <GradientStop Color="#FF660404" Offset="0.775"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="640" Margin="208,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="1090" Fill="#FFF4F4F5"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="51"  Margin="22,41,0,0" Text="EasySave" BorderThickness="0" VerticalAlignment="Top" Width="155" IsEnabled="False" BorderBrush="Transparent" Foreground="White" FontFamily="Impact" FontSize="36"  FocusVisualSecondaryBrush="Transparent" Background="Transparent"   />
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="50,83,0,0" TextWrapping="Wrap" Text="Remote IHM" VerticalAlignment="Top" Width="93" BorderThickness="0" IsEnabled="False" BorderBrush="Transparent" Foreground="White" FontFamily="Impact" FontSize="14" FontStyle="Italic" Background="Transparent" />


        <Rectangle HorizontalAlignment="Left" Height="40" Margin="78,209,0,0" Stroke="#7FFFFFFF" VerticalAlignment="Top" Width="44" Fill="Red">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="True">
                    <Core:ChangePropertyAction PropertyName="Fill" Value="Green" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="False">
                    <Core:ChangePropertyAction PropertyName="Fill" Value="Red" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Rectangle>

        <controls:DataGrid ItemsSource="{Binding BackupList}" Margin="233,173,36,102" AutoGenerateColumns="False" x:Name="dataGrid1" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <controls:DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <controls:DataGridTextColumn Header="Target" Binding="{Binding Target}" />
                <controls:DataGridTemplateColumn Header="Progress">

                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Progress}" Height="20" Width="200" x:Name="progressBar" />
                                <TextBlock Text="{Binding Value, ElementName=progressBar}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Current File" Binding="{Binding CurrentFile}" />

            </controls:DataGrid.Columns>

        </controls:DataGrid>
        <TextBox IsReadOnly="True" TextAlignment="Center" BorderBrush="#7FFFFFFF" BorderThickness="1" Background="Transparent" Text="STATUS" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.2,0.5" Foreground="#7FFFFFFF" Height="32" FontWeight="Bold" Width="161" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="-0.462" TranslateX="-0.117"/>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox x:Name="id" TextAlignment="Center" HorizontalAlignment="Left" Margin="9,285,0,0" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="184" Background="White"/>

        <Button Content="Connect" Command="{Binding ConnectCommand}" CommandParameter="{Binding Text, ElementName=id}"  Margin="9,322,0,0" VerticalAlignment="Top" Width="184" Foreground="#FF020000" Background="White" FocusVisualSecondaryBrush="#99A2FF00">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="True">
                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="False">
                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Margin="9,0,0,0" Width="184" Foreground="Black" Background="White" FocusVisualSecondaryBrush="Red">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="True">
                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsConnected}" Value="False">
                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
